{
  "name": "分账助手",
  "short_name": "分账",
  "description": "适合旅行和合租的多人共享记账与分账工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9f7",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
